{
  "name": "docus-starter",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "eslint": "^9.0.0",
    "nuxt": "^4.1.2"
  }
}