{
  "name": "locyanfrp-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxtjs/i18n": "^10.2.1",
    "better-sqlite3": "^12.6.2",
    "docus": "https://pkg.pr.new/docus@7e23df2",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.2",
    "nuxt-umami": "3.2.1"
  },
  "devDependencies": {
    "nitropack": "^2.12.9"
  }
}